=== Step B: regenerated subset (target 800) ===
parts used=800  read/label-mismatch fails=0  zero-edge parts=0
faces/part: min=10 median=29 max=67 mean=29.9
edges/part: min=24 median=75 max=198 mean=77.6

(a) class-level label distribution (face-fraction): regen vs released-H5 (same ids)
cls name                    regen%     H5%  flag
  0 Chamfer                  1.46%   1.39%  
  1 Through hole             1.46%   1.48%  
  2 Tri passage              4.28%   4.22%  
  3 Rect passage             5.32%   5.48%  
  4 6-sided passage          8.58%   8.26%  
  5 Tri through slot         0.88%   0.93%  
  6 Rect through slot        1.60%   1.54%  
  7 Circ through slot        0.48%   0.48%  
  8 Rect through step        2.52%   2.55%  
  9 2-sided through step     3.85%   3.85%  
 10 Slanted through step     2.49%   2.46%  
 11 O-ring                   3.73%   3.67%  
 12 Blind hole               2.46%   2.45%  
 13 Tri pocket               4.80%   4.86%  
 14 Rect pocket              6.28%   6.35%  
 15 6-sided pocket           8.70%   8.54%  
 16 Circ end pocket          5.90%   5.92%  
 17 Rect blind slot          1.59%   1.43%  
 18 V circ end blind slot    0.97%   1.10%  
 19 H circ end blind slot    0.92%   1.00%  
 20 Tri blind step           2.82%   2.67%  
 21 Circ blind step          2.26%   2.25%  
 22 Rect blind step          3.83%   3.81%  
 23 Round                    0.49%   0.53%  
 24 Stock                   22.32%  22.81%  

(c) dihedral edge feature over ALL adjacency edges: n=62079  NaN/undefined=0
  angle: min=0.0 median=90.0 max=180.0
     0- 30 deg :   2297 (  3.7%)
    30- 60 deg :   3371 (  5.4%)
    60- 80 deg :   2850 (  4.6%)
    80- 95 deg :  49636 ( 80.0%)
    95-120 deg :   2155 (  3.5%)
   120-150 deg :   1520 (  2.4%)
   150-180 deg :    250 (  0.4%)
  convex(sign>0)=67.8%  concave(<0)=31.3%  flat(0)=0.9%
  near-90 (85-95 deg)=79.4%   near-180 (>=175)=0.0%
