=== (1) per-class concave same-label dihedral (regenerated from local STEP) ===
  class  8 Rect through step      n=  30 parts=20  mean= 90.0 median= 90.0 std= 0.0 80-95deg=100.0%
  class 10 Slanted through step   n=  33 parts=20  mean= 91.0 median= 90.0 std=11.2 80-95deg= 87.9%
  class  9 2-sided through step   n=  94 parts=20  mean= 72.4 median= 90.0 std=30.2 80-95deg= 67.0%
  class 22 Rect blind step        n=  92 parts=20  mean= 90.0 median= 90.0 std= 0.0 80-95deg=100.0%

=== (2) cross-check simple single-feature parts vs released H5 ===
  parts compared: 60
  STEP-vs-H5 label-set Jaccard  SAME id : median=0.72 mean=0.71
  STEP-vs-H5 label-set Jaccard  RANDOM  : median=0.22 mean=0.24
  => SCHEME ALIGNS (same-id >> random)
